# Environment variables
#Arihant Covid Queries
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/4951f1de-2b67-487b-a561-6f3215b50dfa
ASSISTANT_ID=c4e79970-35b4-4231-997b-a89acaab784d

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=V4xPX5fvkGfSWujwXkBAbTdEoFXYMgmXQtZhVlTPSVIC
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/4951f1de-2b67-487b-a561-6f3215b50dfa


#PRadnya Donate 
ASSISTANT_URL1=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/7543c957-cf69-4b21-9427-03bc56519171
ASSISTANT_ID1=3a962421-a94e-41f0-82e8-63c27602cea7
ASSISTANT_IAM_APIKEY1=YNxCBu0xtQrMhaERCUA3D7D5V9999Uajkacr9hyk1gEC
CLOUDANT_ID=4b36dd69-d664-40a3-9d8a-f0100f11dd33-bluemix
CLOUDANT_IAM_APIKEY=CZGSysWdeBZzVPB0Uc8P1dITFsFTcJn4FpdVYOEJJP2T
HERE_API_KEY=QC_rA3ZbtKLW-JwEeWZucMPX0t38zkLRw3x63zKtdOw