# Environment variables

STARTER_KIT_SERVER_URL=https://essentials-assistant.eu-gb.mybluemix.net/
VIDEO_CALL_SOCKET_URL=https://narad-muni-sanvaad-app.eu-gb.mybluemix.net/
HERE_APIKEY=QC_rA3ZbtKLW-JwEeWZucMPX0t38zkLRw3x63zKtdOw